# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [5]:
#1. 取 index. = '2010-01-01', A的值
#2. 取 index. = '2010-01-01', A&B的值
#3. 取 index. = '2010-01-01'~'2013-01-02', A的值
#4. 取 index. = '2010-01-01'~'2013-01-05', A-C的值

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [3]:
# 記得先 Import 正確的套件
import pandas as pd
import numpy as np

In [4]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0  0.418048 -0.173879  0.022207
1 -1.156567 -0.728185 -0.632645
2  1.976122 -0.584061 -0.510856
3  0.331424 -0.915550 -0.032888
4  1.139040 -0.978081 -0.932667
5 -0.537576 -1.379365 -0.338673

In [38]:
#select the fisrt 3 rows
print(df.iloc[0:3,:3])
#select the odd rows. (index = 1, 3, 5]
print(df.loc[[1,3,5],:])
#select the last 2 columns
print(df.iloc[:,1:3])

       col1      col2      col3
0  0.418048 -0.173879  0.022207
1 -1.156567 -0.728185 -0.632645
2  1.976122 -0.584061 -0.510856
       col1      col2      col3
1 -1.156567 -0.728185 -0.632645
3  0.331424 -0.915550 -0.032888
5 -0.537576 -1.379365 -0.338673
       col2      col3
0 -0.173879  0.022207
1 -0.728185 -0.632645
2 -0.584061 -0.510856
3 -0.915550 -0.032888
4 -0.978081 -0.932667
5 -1.379365 -0.338673

In [8]:
print()

       col1      col3
0  0.824286 -0.887365
1 -1.044179 -0.975283
2 -1.812146  2.556824
3  1.746811 -1.529704
4  0.992052 -0.858061
5  0.387535  0.714364

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [2]:
import numpy as np
import pandas as pd
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   34  29  18  20
1   28  36  16  12
2   19  32  20  20
3   20  19  30  34
4   32  26  22  33
5   24  10  33  31
6   30  20  12  21
7   28  14  28  19
8   26  39  10  11
9   28  16  36  29
10  14  14  11  35
11  18  13  25  11
12  15  29  25  26
13  14  31  28  22
14  23  29  27  10

In [57]:
# - 1. filtered by first column > 20?
print(df[0][df[0]>20])
# - 2. filtered by first column + second column > 50
print(df[[0,1]][df[0]+df[1]>50])
# - 3. filtered by first column < 30 or second column > 30
print(df[[0,1]][(df[0]>30)|(df[1]>30)])
# - 4. filtered by total sum of row > 100
print(df[df.sum(axis=1)>100])

0     34
1     28
4     32
5     24
6     30
7     28
8     26
9     28
14    23
Name: 0, dtype: int64
     0   1
0   34  29
1   28  36
2   19  32
4   32  26
8   26  39
14  23  29
     0   1
0   34  29
1   28  36
2   19  32
4   32  26
8   26  39
13  14  31
    0   1   2   3
0  34  29  18  20
3  20  19  30  34
4  32  26  22  33
9  28  16  36  29